{
  "name": "t8kit.back",
  "version": "1.0.0",
  "description": "T8kit Backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t8kit/backend.git"
  },
  "author": "T8kit group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t8kit/backend/issues"
  },
  "homepage": "https://github.com/t8kit/backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.20.0",
    "nodemon": "^1.19.4"
  }
}
