{
  "name": "t8kit.back",
  "version": "1.0.0",
  "description": "T8kit Backend",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t8kit/backend.git"
  },
  "author": "T8kit group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t8kit/backend/issues"
  },
  "homepage": "https://github.com/t8kit/backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
